<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>HC</dc:creator>
    <dc:title>LOREM IPSUM</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>LOREM IPSUM</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title>LOREM IPSUM</reading-title>
<reading-text>&amp;#x003C;!-- BeginTopNavButtons --&amp;#x003E;

&amp;#x003C;div class=&quot;NavButtonBar&quot; id=&quot;TopNavBar&quot;&amp;#x003E;


&amp;#x003C;button class=&quot;NavButton&quot; onfocus=&quot;NavBtnOver(this)&quot; onblur=&quot;NavBtnOut(this)&quot;  onmouseover=&quot;NavBtnOver(this)&quot; onmouseout=&quot;NavBtnOut(this)&quot; onmousedown=&quot;NavBtnDown(this)&quot; onmouseup=&quot;NavBtnOut(this)&quot; onclick=&quot;location=&apos;contents.htm&apos;; return false;&quot;&amp;#x003E; Index &amp;#x003C;/button&amp;#x003E;

&amp;#x003C;button class=&quot;NavButton&quot; onfocus=&quot;NavBtnOver(this)&quot; onblur=&quot;NavBtnOut(this)&quot; onmouseover=&quot;NavBtnOver(this)&quot; onmouseout=&quot;NavBtnOut(this)&quot; onmousedown=&quot;NavBtnDown(this)&quot; onmouseup=&quot;NavBtnOut(this)&quot; onclick=&quot;location=&apos;nextpage.htm&apos;; return false;&quot;&amp;#x003E;=&amp;#x0026;gt;&amp;#x003C;/button&amp;#x003E;

&amp;#x003C;/div&amp;#x003E;

&amp;#x003C;!-- EndTopNavButtons --&amp;#x003E;
&amp;#x003C;div class=&quot;Titles&quot;&amp;#x003E;
	&amp;#x003C;h2 class=&quot;ExerciseTitle&quot;&amp;#x003E;LOREM IPSUM&amp;#x003C;/h2&amp;#x003E;
	&amp;#x003C;h3 class=&quot;ExerciseSubtitle&quot;&amp;#x003E;Gap-fill exercise&amp;#x003C;/h3&amp;#x003E;

&amp;#x003C;/div&amp;#x003E;
&amp;#x003C;div id=&quot;InstructionsDiv&quot; class=&quot;StdDiv&quot;&amp;#x003E;
	&amp;#x003C;div id=&quot;Instructions&quot;&amp;#x003E;Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!&amp;#x003C;/div&amp;#x003E;
&amp;#x003C;/div&amp;#x003E;

&amp;#x003C;div class=&quot;LeftContainer&quot;&amp;#x003E;
	&amp;#x003C;div id=&quot;Reading&quot; class=&quot;StdDiv&quot;&amp;#x003E;
		&amp;#x003C;div id=&quot;ReadingDiv&quot;&amp;#x003E;
&amp;#x003C;div class=&quot;ReadingText&quot;&amp;#x003E;&amp;#x003C;/div&amp;#x003E;
		&amp;#x003C;/div&amp;#x003E;
	&amp;#x003C;/div&amp;#x003E;
&amp;#x003C;/div&amp;#x003E;

&amp;#x003C;div class=&quot;RightContainer&quot;&amp;#x003E;

&amp;#x003C;div id=&quot;WordsDiv&quot; class=&quot;StdDiv&quot;&amp;#x003E;
&amp;#x003C;span id=&quot;WordList&quot; class=&quot;ClozeWordList&quot;&amp;#x003E;&amp;#x0026;#160;&amp;#x0026;#160; aliquet &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; arcu &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; augue &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; congue &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; diam &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; egestas &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; eget &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; erat &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; eros &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; felis &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; fermentum &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; gravida &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; iaculis &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; id &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; imperdiet &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; in &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; In &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; lacus &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; mi &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; nec &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; Nulla &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; odio &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; parturient &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; pharetra &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; pretium &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; purus &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; sagittis &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; semper &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; ut &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; vitae &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160;&amp;#x0026;#160; volutpat &amp;#x0026;#160;&amp;#x0026;#160;&amp;#x003C;/span&amp;#x003E;
&amp;#x003C;/div&amp;#x003E;

&amp;#x003C;div id=&quot;MainDiv&quot; class=&quot;StdDiv&quot;&amp;#x003E;
&amp;#x003C;!-- These top buttons hidden; reveal if required --&amp;#x003E;
&amp;#x003C;!--
&amp;#x003C;button id=&quot;CheckButton1&quot; class=&quot;FuncButton&quot; onmouseover=&quot;FuncBtnOver(this)&quot; onfocus=&quot;FuncBtnOver(this)&quot; onmouseout=&quot;FuncBtnOut(this)&quot; onblur=&quot;FuncBtnOut(this)&quot; onmousedown=&quot;FuncBtnDown(this)&quot; onmouseup=&quot;FuncBtnOut(this)&quot; onclick=&quot;CheckAnswers()&quot;&amp;#x003E;&amp;#x0026;nbsp;Check&amp;#x0026;nbsp;&amp;#x003C;/button&amp;#x003E;

&amp;#x003C;button class=&quot;FuncButton&quot; onmouseover=&quot;FuncBtnOver(this)&quot; onfocus=&quot;FuncBtnOver(this)&quot; onmouseout=&quot;FuncBtnOut(this)&quot; onblur=&quot;FuncBtnOut(this)&quot; onmousedown=&quot;FuncBtnDown(this)&quot; onmouseup=&quot;FuncBtnOut(this)&quot; onclick=&quot;ShowHint()&quot;&amp;#x003E;&amp;#x0026;nbsp;Hint&amp;#x0026;nbsp;&amp;#x003C;/button&amp;#x003E;

 --&amp;#x003E;
 
&amp;#x003C;div id=&quot;ClozeDiv&quot;&amp;#x003E;
&amp;#x003C;form id=&quot;Cloze&quot; method=&quot;post&quot; action=&quot;&quot; onsubmit=&quot;return false;&quot;&amp;#x003E;
&amp;#x003C;div class=&quot;ClozeBody&quot;&amp;#x003E;
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet placerat auctor. Maecenas sollicitudin molestie &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan0&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap0&quot; onfocus=&quot;TrackFocus(0)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; non ullamcorper. Nunc mauris enim, interdum vitae suscipit sed, hendrerit vel nisi. Aenean sit amet &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan1&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap1&quot; onfocus=&quot;TrackFocus(1)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; id risus elementum ultrices et et tortor. Sed non diam velit, eu pharetra lorem. Praesent &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan2&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap2&quot; onfocus=&quot;TrackFocus(2)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; metus purus, in dapibus lorem. Proin ut massa urna, ac ornare lacus. Sed facilisis, quam &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan3&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap3&quot; onfocus=&quot;TrackFocus(3)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; imperdiet porttitor, diam tellus tempus magna, a consectetur sem nisl vel metus. Morbi pellentesque sagittis &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan4&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap4&quot; onfocus=&quot;TrackFocus(4)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;8&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E;. Proin adipiscing scelerisque libero a suscipit. Praesent euismod neque id ante fringilla consequat. Nullam pharetra &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan5&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap5&quot; onfocus=&quot;TrackFocus(5)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;9&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; nunc, sed ultrices mauris condimentum at. Etiam ornare, arcu eget sagittis fringilla, eros ipsum rhoncus &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan6&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap6&quot; onfocus=&quot;TrackFocus(6)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E;, ac vestibulum erat elit sit amet risus. Sed pretium accumsan tellus rutrum pellentesque. Phasellus non &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan7&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap7&quot; onfocus=&quot;TrackFocus(7)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; ut purus porttitor convallis non consequat eros. Morbi lacinia dignissim sem, id tristique diam tempus &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan8&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap8&quot; onfocus=&quot;TrackFocus(8)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E;. Pellentesque facilisis laoreet ultrices.&amp;#x003C;br /&amp;#x003E;&amp;#x003C;br /&amp;#x003E;Cras eros nunc, pulvinar sit amet pellentesque at, rutrum a nisl. &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan9&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap9&quot; onfocus=&quot;TrackFocus(9)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; hac habitasse platea dictumst. Vivamus lectus risus, tristique non adipiscing sed, malesuada vitae justo. Phasellus &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan10&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap10&quot; onfocus=&quot;TrackFocus(10)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;7&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; lacus et mi lacinia elementum. Integer id justo rutrum lorem egestas auctor. Suspendisse ut magna &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan11&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap11&quot; onfocus=&quot;TrackFocus(11)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; lectus condimentum feugiat vitae eu tortor. Mauris a arcu non justo sodales varius. Ut et &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan12&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap12&quot; onfocus=&quot;TrackFocus(12)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; urna. Maecenas vel nisl tortor. Ut convallis, est in fermentum luctus, tellus urna scelerisque arcu, &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan13&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap13&quot; onfocus=&quot;TrackFocus(13)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; mattis diam sapien eu enim. Nunc scelerisque purus sed nisl pulvinar aliquet. Suspendisse porttitor accumsan &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan14&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap14&quot; onfocus=&quot;TrackFocus(14)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; condimentum luctus.&amp;#x003C;br /&amp;#x003E;&amp;#x003C;br /&amp;#x003E;Nullam eu vehicula urna. Etiam tempus mi nec sapien accumsan condimentum mollis orci &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan15&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap15&quot; onfocus=&quot;TrackFocus(15)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;8&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E;. Donec eu mi dui, eget venenatis metus. Aenean ante velit, gravida nec ullamcorper sit amet, &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan16&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap16&quot; onfocus=&quot;TrackFocus(16)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;7&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; euismod tortor. Nullam sed nulla quis erat varius sagittis et vitae erat. In ultrices lectus &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan17&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap17&quot; onfocus=&quot;TrackFocus(17)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; lorem interdum interdum. Praesent varius molestie quam ut hendrerit. Nulla nec odio ut nunc rutrum &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan18&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap18&quot; onfocus=&quot;TrackFocus(18)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;7&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; ac quis orci. Sed at enim id lorem rhoncus porttitor et ut odio. Donec in &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan19&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap19&quot; onfocus=&quot;TrackFocus(19)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; turpis. Aenean sollicitudin nibh quis ligula dictum eget dapibus eros consectetur.&amp;#x003C;br /&amp;#x003E;&amp;#x003C;br /&amp;#x003E;Quisque adipiscing iaculis leo, &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan20&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap20&quot; onfocus=&quot;TrackFocus(20)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;8&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; sollicitudin libero fringilla id. Nunc facilisis nunc sed massa tempus vel venenatis leo adipiscing. In &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan21&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap21&quot; onfocus=&quot;TrackFocus(21)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; eros eget diam fringilla tincidunt. Aenean eu mauris lorem, et sodales ipsum. Mauris in velit &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan22&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap22&quot; onfocus=&quot;TrackFocus(22)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E;. Aliquam erat volutpat. Curabitur libero erat, facilisis non posuere eget, semper et elit. Nullam vulputate, &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan23&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap23&quot; onfocus=&quot;TrackFocus(23)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; id pretium dictum, nibh urna porta leo, in commodo diam odio eget sem. Sed ac &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan24&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap24&quot; onfocus=&quot;TrackFocus(24)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;7&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; erat. Aenean sit amet lorem viverra velit feugiat mattis ut ut massa. Nunc at arcu &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan25&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap25&quot; onfocus=&quot;TrackFocus(25)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E;. Suspendisse quis orci lorem, ut dignissim libero. Aliquam hendrerit nisi ut arcu vulputate vehicula. Aliquam &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan26&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap26&quot; onfocus=&quot;TrackFocus(26)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; nunc enim. Morbi mauris magna, semper non tempus at, molestie tempor urna. Nullam facilisis, augue &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan27&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap27&quot; onfocus=&quot;TrackFocus(27)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; ornare rhoncus, odio augue venenatis leo, vehicula semper arcu tellus sit amet nisl. Nunc viverra &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan28&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap28&quot; onfocus=&quot;TrackFocus(28)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; vitae elit dapibus rutrum.&amp;#x003C;br /&amp;#x003E;&amp;#x003C;br /&amp;#x003E;Duis at sem nibh, ut mollis lorem. Vestibulum mauris nulla, commodo &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan29&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap29&quot; onfocus=&quot;TrackFocus(29)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;7&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; varius sed, molestie vitae elit. Cras nec laoreet nisl. Aenean eget arcu lacus. Integer aliquet &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan30&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap30&quot; onfocus=&quot;TrackFocus(30)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;9&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; egestas. Pellentesque nec nulla ac massa consectetur posuere. Cum sociis natoque penatibus et magnis dis &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan31&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap31&quot; onfocus=&quot;TrackFocus(31)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;10&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; montes, nascetur ridiculus mus. Curabitur molestie augue purus, in commodo diam. Maecenas sed ipsum eros. &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan32&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap32&quot; onfocus=&quot;TrackFocus(32)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; ornare nisl at turpis suscipit congue. In hac habitasse platea dictumst. Vivamus metus risus, rhoncus &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan33&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap33&quot; onfocus=&quot;TrackFocus(33)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; egestas a, fringilla at sem. Mauris id urna sit amet sem sodales lobortis. Nam et &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan34&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap34&quot; onfocus=&quot;TrackFocus(34)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; lectus. Aliquam in blandit neque. Aliquam non iaculis tellus. Suspendisse convallis imperdiet nunc, vel pellentesque &amp;#x003C;span class=&quot;GapSpan&quot; id=&quot;GapSpan35&quot;&amp;#x003E;&amp;#x003C;input type=&quot;text&quot; id=&quot;Gap35&quot; onfocus=&quot;TrackFocus(35)&quot; onblur=&quot;LeaveGap()&quot; class=&quot;GapBox&quot; size=&quot;6&quot;&amp;#x003E;&amp;#x003C;/input&amp;#x003E;&amp;#x003C;/span&amp;#x003E; tempus sed. 
&amp;#x003C;/div&amp;#x003E;
&amp;#x003C;/form&amp;#x003E;
&amp;#x003C;/div&amp;#x003E;

&amp;#x003C;button id=&quot;CheckButton2&quot; class=&quot;FuncButton&quot; onmouseover=&quot;FuncBtnOver(this)&quot; onfocus=&quot;FuncBtnOver(this)&quot; onmouseout=&quot;FuncBtnOut(this)&quot; onblur=&quot;FuncBtnOut(this)&quot; onmousedown=&quot;FuncBtnDown(this)&quot; onmouseup=&quot;FuncBtnOut(this)&quot; onclick=&quot;CheckAnswers()&quot;&amp;#x003E;&amp;#x0026;nbsp;Check&amp;#x0026;nbsp;&amp;#x003C;/button&amp;#x003E;

&amp;#x003C;button class=&quot;FuncButton&quot; onmouseover=&quot;FuncBtnOver(this)&quot; onfocus=&quot;FuncBtnOver(this)&quot; onmouseout=&quot;FuncBtnOut(this)&quot; onblur=&quot;FuncBtnOut(this)&quot; onmousedown=&quot;FuncBtnDown(this)&quot; onmouseup=&quot;FuncBtnOut(this)&quot; onclick=&quot;ShowHint()&quot;&amp;#x003E;&amp;#x0026;nbsp;Hint&amp;#x0026;nbsp;&amp;#x003C;/button&amp;#x003E;

&amp;#x003C;/div&amp;#x003E;

&amp;#x003C;/div&amp;#x003E;

&amp;#x003C;div class=&quot;Feedback&quot; id=&quot;FeedbackDiv&quot;&amp;#x003E;
&amp;#x003C;div class=&quot;FeedbackText&quot; id=&quot;FeedbackContent&quot;&amp;#x003E;&amp;#x003C;/div&amp;#x003E;
&amp;#x003C;button id=&quot;FeedbackOKButton&quot; class=&quot;FuncButton&quot; onfocus=&quot;FuncBtnOver(this)&quot; onblur=&quot;FuncBtnOut(this)&quot; onmouseover=&quot;FuncBtnOver(this)&quot; onmouseout=&quot;FuncBtnOut(this)&quot; onmousedown=&quot;FuncBtnDown(this)&quot; onmouseup=&quot;FuncBtnOut(this)&quot; onclick=&quot;HideFeedback(); return false;&quot;&amp;#x003E;&amp;#x0026;nbsp;OK&amp;#x0026;nbsp;&amp;#x003C;/button&amp;#x003E;
&amp;#x003C;/div&amp;#x003E;
&amp;#x003C;!-- BeginBottomNavButtons --&amp;#x003E;

&amp;#x003C;div class=&quot;NavButtonBar&quot; id=&quot;BottomNavBar&quot;&amp;#x003E;


&amp;#x003C;button class=&quot;NavButton&quot; onfocus=&quot;NavBtnOver(this)&quot; onblur=&quot;NavBtnOut(this)&quot;  onmouseover=&quot;NavBtnOver(this)&quot; onmouseout=&quot;NavBtnOut(this)&quot; onmousedown=&quot;NavBtnDown(this)&quot; onmouseup=&quot;NavBtnOut(this)&quot; onclick=&quot;location=&apos;contents.htm&apos;; return false;&quot;&amp;#x003E; Index &amp;#x003C;/button&amp;#x003E;

&amp;#x003C;button class=&quot;NavButton&quot; onfocus=&quot;NavBtnOver(this)&quot; onblur=&quot;NavBtnOut(this)&quot; onmouseover=&quot;NavBtnOver(this)&quot; onmouseout=&quot;NavBtnOut(this)&quot; onmousedown=&quot;NavBtnDown(this)&quot; onmouseup=&quot;NavBtnOut(this)&quot; onclick=&quot;location=&apos;nextpage.htm&apos;; return false;&quot;&amp;#x003E;=&amp;#x0026;gt;&amp;#x003C;/button&amp;#x003E;

&amp;#x003C;/div&amp;#x003E;

&amp;#x003C;!-- EndBottomNavButtons --&amp;#x003E;
&amp;#x003C;!-- BeginSubmissionForm --&amp;#x003E;
&amp;#x003C;!-- EndSubmissionForm --&amp;#x003E;</reading-text>

</reading>

<gap-fill>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet placerat auctor. Maecenas sollicitudin molestie <question-record><question></question><answer><text>felis</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> non ullamcorper. Nunc mauris enim, interdum vitae suscipit sed, hendrerit vel nisi. Aenean sit amet <question-record><question></question><answer><text>augue</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> id risus elementum ultrices et et tortor. Sed non diam velit, eu pharetra lorem. Praesent <question-record><question></question><answer><text>id</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> metus purus, in dapibus lorem. Proin ut massa urna, ac ornare lacus. Sed facilisis, quam <question-record><question></question><answer><text>nec</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> imperdiet porttitor, diam tellus tempus magna, a consectetur sem nisl vel metus. Morbi pellentesque sagittis <question-record><question></question><answer><text>sagittis</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Proin adipiscing scelerisque libero a suscipit. Praesent euismod neque id ante fringilla consequat. Nullam pharetra <question-record><question></question><answer><text>fermentum</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> nunc, sed ultrices mauris condimentum at. Etiam ornare, arcu eget sagittis fringilla, eros ipsum rhoncus <question-record><question></question><answer><text>lacus</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, ac vestibulum erat elit sit amet risus. Sed pretium accumsan tellus rutrum pellentesque. Phasellus non <question-record><question></question><answer><text>eros</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> ut purus porttitor convallis non consequat eros. Morbi lacinia dignissim sem, id tristique diam tempus <question-record><question></question><answer><text>eget</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Pellentesque facilisis laoreet ultrices.
&amp;#x003C;img src=&quot;../../Pictures/C052.gif&quot; alt=&quot;C052.gif&quot; title=&quot;C052&quot; width=&quot;163&quot; height=&quot;162&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;img src=&quot;../../Pictures/1-88769368a49010c2.jpg&quot; alt=&quot;1-88769368a49010c2.jpg&quot; title=&quot;1-88769368a49010c2&quot; width=&quot;194&quot; height=&quot;300&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

Cras eros nunc, pulvinar sit amet pellentesque at, rutrum a nisl. <question-record><question></question><answer><text>In</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> hac habitasse platea dictumst. Vivamus lectus risus, tristique non adipiscing sed, malesuada vitae justo. Phasellus <question-record><question></question><answer><text>iaculis</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> lacus et mi lacinia elementum. Integer id justo rutrum lorem egestas auctor. Suspendisse ut magna <question-record><question></question><answer><text>congue</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> lectus condimentum feugiat vitae eu tortor. Mauris a arcu non justo sodales varius. Ut et <question-record><question></question><answer><text>erat</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> urna. Maecenas vel nisl tortor. Ut convallis, est in fermentum luctus, tellus urna scelerisque arcu, <question-record><question></question><answer><text>vitae</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> mattis diam sapien eu enim. Nunc scelerisque purus sed nisl pulvinar aliquet. Suspendisse porttitor accumsan <question-record><question></question><answer><text>odio</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> condimentum luctus.
Nullam eu vehicula urna. Etiam tempus mi nec sapien accumsan condimentum mollis orci <question-record><question></question><answer><text>pharetra</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Donec eu mi dui, eget venenatis metus. Aenean ante velit, gravida nec ullamcorper sit amet, <question-record><question></question><answer><text>pretium</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> euismod tortor. Nullam sed nulla quis erat varius sagittis et vitae erat. In ultrices lectus <question-record><question></question><answer><text>vitae</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> lorem interdum interdum. Praesent varius molestie quam ut hendrerit. Nulla nec odio ut nunc rutrum <question-record><question></question><answer><text>aliquet</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> ac quis orci. Sed at enim id lorem rhoncus porttitor et ut odio. Donec in <question-record><question></question><answer><text>diam</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> turpis. Aenean sollicitudin nibh quis ligula dictum eget dapibus eros consectetur.

&amp;#x003C;object classid=&quot;CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6&quot; width=&quot;100&quot; height=&quot;30&quot;&amp;#x003E; &amp;#x003C;param name=&quot;url&quot; value=&quot;06CabCallowayMinnieTheMoocher.mp3&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;autostart&quot; value=&quot;false&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;showcontrols&quot; value=&quot;true&quot; /&amp;#x003E;&amp;#x003C;object classid=&quot;clsid:02bf25d5-8c17-4b23-bc80-d3488abddc6b&quot; data=&quot;06CabCallowayMinnieTheMoocher.mp3&quot; width=&quot;100&quot; height=&quot;30&quot; type=&quot;audio/quicktime&quot;&amp;#x003E;&amp;#x003C;param name=&quot;src&quot; value=&quot;06CabCallowayMinnieTheMoocher.mp3&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;autoplay&quot; value=&quot;false&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;controller&quot; value=&quot;true&quot; /&amp;#x003E; &amp;#x003C;object class=&quot;MediaPlayerNotForIE&quot; type=&quot;video/quicktime&quot; data=&quot;06CabCallowayMinnieTheMoocher.mp3&quot; width=&quot;100&quot; height=&quot;30&quot;&amp;#x003E;  &amp;#x003C;param name=&quot;src&quot; value=&quot;06CabCallowayMinnieTheMoocher.mp3&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;autoplay&quot; value=&quot;false&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;controller&quot; value=&quot;true&quot; /&amp;#x003E;  &amp;#x003C;object type=&quot;audio/x-pn-realaudio-plugin&quot; classid=&quot;CLSID:CFCDAA03-8BE4-11cf-B84B-0020AFBBCCFA&quot; width=&quot;100&quot; height=&quot;30&quot;&amp;#x003E; &amp;#x003C;param name=&quot;type&quot; value=&quot;audio/x-pn-realaudio-plugin&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;src&quot; value=&quot;06CabCallowayMinnieTheMoocher.mp3&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;autostart&quot; value=&quot;false&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;controls&quot; value=&quot;ControlPanel&quot; /&amp;#x003E;  &amp;#x003C;object codebase=&quot;06CabCallowayMinnieTheMoocher.mp3&quot; type=&quot;application/x-shockwave-flash&quot; width=&quot;100&quot; height=&quot;30&quot; data=&quot;06CabCallowayMinnieTheMoocher.mp3&quot;&amp;#x003E; &amp;#x003C;param name=&quot;movie&quot; value=&quot;06CabCallowayMinnieTheMoocher.mp3&quot; /&amp;#x003E;&amp;#x003C;/object&amp;#x003E;&amp;#x003C;/object&amp;#x003E;&amp;#x003C;/object&amp;#x003E; &amp;#x003C;/object&amp;#x003E;&amp;#x003C;/object&amp;#x003E; 



Quisque adipiscing iaculis leo, <question-record><question></question><answer><text>volutpat</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> sollicitudin libero fringilla id. Nunc facilisis nunc sed massa tempus vel venenatis leo adipiscing. In <question-record><question></question><answer><text>vitae</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> eros eget diam fringilla tincidunt. Aenean eu mauris lorem, et sodales ipsum. Mauris in velit <question-record><question></question><answer><text>mi</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Aliquam erat volutpat. Curabitur libero erat, facilisis non posuere eget, semper et elit. Nullam vulputate, <question-record><question></question><answer><text>purus</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> id pretium dictum, nibh urna porta leo, in commodo diam odio eget sem. Sed ac <question-record><question></question><answer><text>gravida</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> erat. Aenean sit amet lorem viverra velit feugiat mattis ut ut massa. Nunc at arcu <question-record><question></question><answer><text>arcu</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Suspendisse quis orci lorem, ut dignissim libero. Aliquam hendrerit nisi ut arcu vulputate vehicula. Aliquam <question-record><question></question><answer><text>ut</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> nunc enim. Morbi mauris magna, semper non tempus at, molestie tempor urna. Nullam facilisis, augue <question-record><question></question><answer><text>in</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> ornare rhoncus, odio augue venenatis leo, vehicula semper arcu tellus sit amet nisl. Nunc viverra <question-record><question></question><answer><text>odio</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> vitae elit dapibus rutrum.

Duis at sem nibh, ut mollis lorem. Vestibulum mauris nulla, commodo <question-record><question></question><answer><text>egestas</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> varius sed, molestie vitae elit. Cras nec laoreet nisl. Aenean eget arcu lacus. Integer aliquet <question-record><question></question><answer><text>imperdiet</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> egestas. Pellentesque nec nulla ac massa consectetur posuere. Cum sociis natoque penatibus et magnis dis <question-record><question></question><answer><text>parturient</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> montes, nascetur ridiculus mus. Curabitur molestie augue purus, in commodo diam. Maecenas sed ipsum eros. <question-record><question></question><answer><text>Nulla</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> ornare nisl at turpis suscipit congue. In hac habitasse platea dictumst. Vivamus metus risus, rhoncus <question-record><question></question><answer><text>in</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> egestas a, fringilla at sem. Mauris id urna sit amet sem sodales lobortis. Nam et <question-record><question></question><answer><text>semper</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> lectus. Aliquam in blandit neque. Aliquam non iaculis tellus. Suspendisse convallis imperdiet nunc, vel pellentesque <question-record><question></question><answer><text>arcu</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> tempus sed. </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>1</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ffffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#0080ff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
