Release 13.1 - xst O.40d (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/hc/HET/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 
Parameter xsthdpdir set to /home/hc/HET/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/hc/HET/DeMUX.vhd" in Library work.
Entity <demux> compiled.
WARNING:HDLParsers:817 - "/home/hc/HET/DeMUX.vhd" Line 46. Choice aggregate is not a locally static expression.
WARNING:HDLParsers:817 - "/home/hc/HET/DeMUX.vhd" Line 47. Choice aggregate is not a locally static expression.
WARNING:HDLParsers:817 - "/home/hc/HET/DeMUX.vhd" Line 48. Choice aggregate is not a locally static expression.
WARNING:HDLParsers:817 - "/home/hc/HET/DeMUX.vhd" Line 49. Choice aggregate is not a locally static expression.
WARNING:HDLParsers:817 - "/home/hc/HET/DeMUX.vhd" Line 50. Choice aggregate is not a locally static expression.
WARNING:HDLParsers:817 - "/home/hc/HET/DeMUX.vhd" Line 51. Choice aggregate is not a locally static expression.
WARNING:HDLParsers:817 - "/home/hc/HET/DeMUX.vhd" Line 52. Choice aggregate is not a locally static expression.
WARNING:HDLParsers:817 - "/home/hc/HET/DeMUX.vhd" Line 53. Choice aggregate is not a locally static expression.
Entity <demux> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 


Total memory usage is 133256 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    9 (   0 filtered)
Number of infos    :    0 (   0 filtered)

