Release 13.1 - xst O.40d (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/hc/HET/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 
Parameter xsthdpdir set to /home/hc/HET/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/hc/HET/modules.vhd" in Library work.
Architecture modules of Entity modules is up to date.
Compiling vhdl file "/home/hc/HET/FSM.vhd" in Library work.
Entity <fsm> compiled.
ERROR:HDLParsers:3312 - "/home/hc/HET/FSM.vhd" Line 57. Undefined symbol 'DFFmiten'.
WARNING:HDLParsers:817 - "/home/hc/HET/FSM.vhd" Line 68. Choice aggregate is not a locally static expression.
WARNING:HDLParsers:817 - "/home/hc/HET/FSM.vhd" Line 70. Choice aggregate is not a locally static expression.
WARNING:HDLParsers:817 - "/home/hc/HET/FSM.vhd" Line 72. Choice aggregate is not a locally static expression.
WARNING:HDLParsers:817 - "/home/hc/HET/FSM.vhd" Line 74. Choice aggregate is not a locally static expression.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 


Total memory usage is 136704 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    0 (   0 filtered)

