Release 13.1 - xst O.40d (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/hc/HET/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 
Parameter xsthdpdir set to /home/hc/HET/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/hc/HET/modules.vhd" in Library work.
WARNING:HDLParsers:3530 - Time stamp of file "/home/hc/HET/modules.vhd" is newer than current system time.
Package <modules> compiled.
Package body <modules> compiled.
Compiling vhdl file "/home/hc/HET/MUX.vhd" in Library work.
WARNING:HDLParsers:3530 - Time stamp of file "/home/hc/HET/MUX.vhd" is newer than current system time.
Entity <MUXn> compiled.
Entity <MUXn> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> 


Total memory usage is 133420 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

