<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>HC</dc:creator>
    <dc:title>Conference in Birmingham</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Conference in Birmingham</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>1</include-reading>
<reading-title>A Conference in Birmingham	</reading-title>
<reading-text>&amp;#x003C;object classid=&quot;clsid:02bf25d5-8c17-4b23-bc80-d3488abddc6b&quot; data=&quot;bi-2_conf-in-birm_n-ok.wav&quot; width=&quot;100&quot; height=&quot;30&quot; type=&quot;audio/quicktime&quot;&amp;#x003E;&amp;#x003C;param name=&quot;src&quot; value=&quot;bi-2_conf-in-birm_n-ok.wav&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;autoplay&quot; value=&quot;false&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;controller&quot; value=&quot;true&quot; /&amp;#x003E; &amp;#x003C;object class=&quot;MediaPlayerNotForIE&quot; type=&quot;video/quicktime&quot; data=&quot;bi-2_conf-in-birm_n-ok.wav&quot; width=&quot;100&quot; height=&quot;30&quot;&amp;#x003E;  &amp;#x003C;param name=&quot;src&quot; value=&quot;bi-2_conf-in-birm_n-ok.wav&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;autoplay&quot; value=&quot;false&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;controller&quot; value=&quot;true&quot; /&amp;#x003E; &amp;#x003C;/object&amp;#x003E; &amp;#x003C;/object&amp;#x003E;

On 1st April Birmingham will host a conference titled &amp;#x201C;The Latest Developments in Civil Engineering&amp;#x201D;. This will be of importance for civil engineers and contractors.
&amp;#x00A0;This free one-day conference aims to inform delegates about the latest developments in concrete, offering cost effective and sustainable solutions. The day will consist of a series of presentations, grouped into three morning sessions. These will cover current construction methods as well as developments in concrete as a material.
&amp;#x00A0;
In the afternoon the latest developments in architecture and structural engineering will be covered.

Here is a look at the timetable:
Registration opens at 9.30
Presentations start at 10.00
Presentations close at 12.30

Here are some of the topics which will be covered in the presentations:

1. Self-Compacting Concrete 
Described as &apos;the most revolutionary development in concrete construction for several decades&apos; this presentation will provide a detailed overview of the properties and benefits of Self-Compacting Concrete within the Construction Industry, and explain its technology and applications.

You will learn to understand the benefits of using Self-Compacting Concrete and the suitability of the material for differing applications as well as its properties,

2. Ductal&amp;#x00AE; 
Working in cooperation with Bouygues and Rhodia , Lafarge has developed a family of concretes called Ductal&amp;#x00AE;, which are flexible, have a high compressive strength and a long life. In addition, their special characteristics enable the achievement of outstanding architectural features. Ductal&amp;#x00AE; provides strength, ductility, durability and aesthetics. This presentation will cover case histories of ultra high strength concrete in civil engineering construction.
&amp;#x00A0;
3. Concrete Safety Barriers
A new concrete safety motorway barrier that offers considerably better containment ability than steel barriers has been approved by the Highways Agency. It will be specified for use on all major motorway repairs and new road works where traffic exceeds 25,000 vehicles per day. In addition to containing all cars and small lorries, the new shape of the concrete barrier also provides much better containment for coaches and heavy goods vehicles, compared to the old containment level.
&amp;#x00A0;
Developed in Holland, the concrete step barrier, as it is known, is widely used throughout Continental Europe where it has proved successful in preventing that most dangerous of motorway accidents: the crossover. &amp;#x201C;Crossover&amp;#x201D; means that the central barriers have not been able to stop a vehicle from crossing over into the face of on-coming traffic. 
</reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>latest</text>
<fixed>1</fixed>
</left-item>
<right-item><text>development</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>free</text>
<fixed>1</fixed>
</left-item>
<right-item><text>conference</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>construction</text>
<fixed>1</fixed>
</left-item>
<right-item><text>methods</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>structural</text>
<fixed>1</fixed>
</left-item>
<right-item><text>engineering</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>self-</text>
<fixed>1</fixed>
</left-item>
<right-item><text>compacting</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>morning</text>
<fixed>1</fixed>
</left-item>
<right-item><text>session</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>sustainable</text>
<fixed>1</fixed>
</left-item>
<right-item><text>solution</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>detailed</text>
<fixed>1</fixed>
</left-item>
<right-item><text>overview</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>compressive</text>
<fixed>1</fixed>
</left-item>
<right-item><text>strength</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>safety</text>
<fixed>1</fixed>
</left-item>
<right-item><text>barrier</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>widely</text>
<fixed>1</fixed>
</left-item>
<right-item><text>used</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching exercise</exercise-subtitle>
<instructions>Match the items on the right to the items on the left.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. Incorrect matches have been removed.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ffffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#0080ff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
