<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>HC</dc:creator>
    <dc:title>Bricks</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Bricks</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>The following has been taken from a book review by Jonathan Glancey.

&amp;#x003C;object classid=&quot;clsid:02bf25d5-8c17-4b23-bc80-d3488abddc6b&quot; data=&quot;ar-a_bricks_n-ok.wav&quot; width=&quot;100&quot; height=&quot;30&quot; type=&quot;audio/quicktime&quot;&amp;#x003E;&amp;#x003C;param name=&quot;src&quot; value=&quot;ar-a_bricks_n-ok.wav&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;autoplay&quot; value=&quot;false&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;controller&quot; value=&quot;true&quot; /&amp;#x003E; &amp;#x003C;object class=&quot;MediaPlayerNotForIE&quot; type=&quot;video/quicktime&quot; data=&quot;ar-a_bricks_n-ok.wav&quot; width=&quot;100&quot; height=&quot;30&quot;&amp;#x003E;  &amp;#x003C;param name=&quot;src&quot; value=&quot;ar-a_bricks_n-ok.wav&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;autoplay&quot; value=&quot;false&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;controller&quot; value=&quot;true&quot; /&amp;#x003E; &amp;#x003C;/object&amp;#x003E; &amp;#x003C;/object&amp;#x003E;

The title of the book is: 

<question-record><question></question><answer><text>BRICKS A World History</text><feedback></feedback><correct>1</correct></answer><answer><text>BRICKS  - A World History</text><feedback></feedback><correct>1</correct></answer><answer><text>BRICKS; A World History</text><feedback></feedback><correct>1</correct></answer><answer><text>BRICKS: A World History</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> by WP Campbell and Will Price

Architecture started with the first shaping of temples and palaces some <question-record><question></question><answer><text>five or six thousand years ago</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, or, &amp;#x201E;<question-record><question></question><answer><text>when two bricks were put together well</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x201D; as the 20th-century German architect Ludwig Mies van der Rohe put it.
 
Bricks were made from as early as <question-record><question></question><answer><text>10,000 BC</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, but being made of mud, these <question-record><question></question><answer><text>crumbled in the heat and melted in the time of flood</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Only when bricks were first fired, around <question-record><question></question><answer><text>3,500 BC</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, architecture &amp;#x2013; as we know it today -  emerged from Mesopotamia.

The outstanding quality of <question-record><question></question><answer><text>fired bricks</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> is real enough. A few months ago I brushed away burning desert sands in the south of Iraq to uncover the brick steps of the <question-record><question></question><answer><text>temple</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> at Eridu, <question-record><question></question><answer><text>possibly the world&amp;#x2019;s first city</text><feedback></feedback><correct>1</correct></answer><answer><text>possibly the worlds first city</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Invaders of this much fought-over part of the world have come and gone, <question-record><question></question><answer><text>yet this hard evidence of the first civilisation remains</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.

On my way to the mythical site of the Garden of Eden, I visited a brick factory. A group of men sweated to feed an enormous oven. Smoke escaped through <question-record><question></question><answer><text>tall</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> brick chimneys. It was a scene that had remained unchanged for 5,000 years.

Naturally I turned hungrily through the pages of Brick; A World History. It is a shame that this otherwise magnificent book recycles a common misconception in its cover. &amp;#x201C;Until recently&amp;#x201D;, it says, &amp;#x201C;<question-record><question></question><answer><text>brick was the Cinderella of the building industry</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Architects and critics put their faith in steel, concrete and glass, forgetting the spectacular achievements of brick throughout its long history, not to mention its <question-record><question></question><answer><text>practical advantages</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.&amp;#x201D; This is untrue. Van der Rohe himself, for all his love of steel, was equally at home building in brick. Brick connects architects to the roots of architecture. It has never gone away, nor, as Campbell points out, has it ever been a second-rate substitute for <question-record><question></question><answer><text>stone or marble</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
Campbell demonstrates in the book how modern architects, including <question-record><question></question><answer><text>Renzo Piano, who with Richard Rogers</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> designed the <question-record><question></question><answer><text>Centre Pompidou</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, have breathed fresh life into baked mud.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ffffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#0080ff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
