<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>HC</dc:creator>
    <dc:title>Finding the strongest Shape</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Finding the strongest Shape</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&amp;#x003C;object classid=&quot;clsid:02bf25d5-8c17-4b23-bc80-d3488abddc6b&quot; data=&quot;bi-3_strongest-shape_n-ok.wav&quot; width=&quot;100&quot; height=&quot;30&quot; type=&quot;audio/quicktime&quot;&amp;#x003E;&amp;#x003C;param name=&quot;src&quot; value=&quot;bi-3_strongest-shape_n-ok.wav&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;autoplay&quot; value=&quot;false&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;controller&quot; value=&quot;true&quot; /&amp;#x003E; &amp;#x003C;object class=&quot;MediaPlayerNotForIE&quot; type=&quot;video/quicktime&quot; data=&quot;bi-3_strongest-shape_n-ok.wav&quot; width=&quot;100&quot; height=&quot;30&quot;&amp;#x003E;  &amp;#x003C;param name=&quot;src&quot; value=&quot;bi-3_strongest-shape_n-ok.wav&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;autoplay&quot; value=&quot;false&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;controller&quot; value=&quot;true&quot; /&amp;#x003E; &amp;#x003C;/object&amp;#x003E; &amp;#x003C;/object&amp;#x003E;

Columns are among the oldest and most effective building elements for resisting the <question-record><question></question><answer><text>compression</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> that takes place in all kinds of <question-record><question></question><answer><text>structures</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Together with horizontal beams these critical forms can <question-record><question></question><answer><text>carry the weight</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> of an entire structure. Still, each column has its limits, and some types perform far better than others. 

Columns can fail, or <question-record><question></question><answer><text>collapse</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, in two ways: by crushing and by buckling. Crushing results when the weight of a <question-record><question></question><answer><text>well-distributed load</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> simply exceeds the <question-record><question></question><answer><text>compressive strength</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> of the material from which the column is made. Because columns are usually constructed from dense materials such as stone, concrete, or steel, this type of <question-record><question></question><answer><text>failure</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> is relatively unusual. 

Columns usually fail for reasons of instability and not lack of strength. Assuming that a column is attached to a <question-record><question></question><answer><text>solid foundation</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, stability is usually related to the column&apos;s dimensions. Shorter and thicker columns are far more stable than long slender columns. Like short, thick horizontal beams, shorter and thicker columns are more resistant to <question-record><question></question><answer><text>bending</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> than are slender columns.

<question-record><question></question><answer><text>Shape</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> also plays an important role in the stability of a column. The <question-record><question></question><answer><text>cylinder</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> is one of the most widely used shapes in column construction. This is because its <question-record><question></question><answer><text>circular cross-section</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> places the column&amp;#x2019;s material at a consistent distance from the centre, such that the column has no side which is weaker than any other. 

Finally, proper <question-record><question></question><answer><text>placement of a load</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> is critical to the stability of a column. The more closely a load <question-record><question></question><answer><text>is applied</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> to the centre of the top of a column, the more stable that column will be. When a load moves away from the centre of a column, the side of column to which the load shifts takes on more and more of the load. Such an <question-record><question></question><answer><text>unbalanced load</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> can cause a column to bend in the same way that an overloaded beam bends, and may lead to failure.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ffffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#0080ff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
